# App
PORT=3000

# Credentials must be set to secret while deploy on prod. I hardcoded for the sample app.
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

# Rabbit MQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth